{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/telas_legais/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64",
            "compileCommands": "${workspaceFolder}/telas_legais/builddir/compile_commands.json"
        }
    ],
    "version": 4
}